spring.application.name=mongodb-basic-project

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=bookstore
logging.level.org.springframework.data.mongodb.repository.query=DEBUG
